.parent{
    background-color: black;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    width: 400px;
   

    
    /* grid-template-areas: 
    'header header header header header header'
    'menu1 main main main right1 right1'
    'menu1 footer footer footer footer footer';
    gap:10px; */
}
.parent>div{
    background-color: cyan;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.one{
    /* background-color:skyblue;
    color: white;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area:footer; */
    grid-column: 1;
    grid-row:1;

}
.two{
    /* background-color:skyblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    gap: 10px;
    grid-area: header; */
    grid-column: 2/4;
    grid-row:1/3;
}
.three{
    /* background-color:skyblue;
    color: white;
    text-align: center;
    height: 40px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main; */
    grid-column: 1;
    grid-row: 2/5;
   
    
}
.four{
    /* background-color:skyblue;
    color: white;
    text-align: center;
   
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: menu1; */
    grid-column: 3;
    grid-row: 3/4;
    
    
   

    

}
.five{
    /* background-color:skyblue;
    color: white;
    text-align: center;
    height: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: right1; */
    grid-column: 2;
    grid-row:4;
  
    

}
.six{
    /* background-color:skyblue;
    color: white;
    text-align: center;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area:footer; */
    grid-column: 3;
    grid-row:4;
    

}

