<!DOCTYPE html>
<style>
    #name li{
        list-style-type: none;
        
        padding-right: 20px;
        
        
    }
    
    header ul{
        display: flex;

        
    }
    header div,nav{
        background-color: black;
        flex: 10;

    }
    header nav{
        display: flex;
        
    }
    div img{
        padding-left: 40px;
    }
    nav button{
        background-color: red;
        color: white;
        border-radius: 10px;
        margin: 10px;
    }
    div>p{
        color: grey;
    }
    div>p,h1{
        text-align: center;
    }
img+h3{
    color:rgb(202, 72, 94);
}
div+img{
    padding-top: 10px;
}
</style>
<header  id="name" style="display: flex;">
    <div >
        <img src="../Images/download (6).jpeg" width="70px" height="50px"/>
    </div>
    <nav >
        <ul>
            <li >
                Features
            </li>
            <li>
               Pricing
            </li>
            <li>
                For Agencies
            </li>
            <li>
                Request a Demo
            </li>
            <li>
                Login
            </li>
        </ul>
        <button>
            Try For Free
        </button>
    </nav>
    
</header>
<body>
<div>
<p>Convert Experience: 50000+ Sites Optimized</p>
<h1>Imagine Focusing on Growth.Not Tool Troubles.</h1>
<p>Lots of little issues keep you from focusing on the real goal of A/B testing growth With Convert Experiences you dont have to deal with them anyomore.</p>
</div>

</body>
<banner style="display:flex;justify-content: center;">
       <div style="background-color:rgb(240, 236, 236);margin-right: 20px; width: 300px;border-radius: 5px;">
         <img src="../Images/download (7).jpeg" width="40px" style="padding: 10px;"/>
         <h3>Fast & Flicker Free</h3>
            <p>ConventionalXL studies shows that we are fastest A/B testing</p>
         </div>
         <div style="background-color:rgb(240, 236, 236);margin-right: 20px;border-radius: 5px; width: 300px">
       <img src="../Images/download (8).jpeg" width="40px" style="padding: 10px"/> 
       <h3>4x Faster ,Expert support</h3>
       <p>Endless wiats are over. Get in touch with us.</p>
    </div>
</banner>
</html>